{
  "DateRange": [ "2022-01-01", "2023-04-01" ],
  "Crawler": {
    "URLs": {
      "Fred": "https://fred.stlouisfed.org",
      "Sbcharts": "https://sbcharts.investing.com",
      "Yahoo": "https://query1.finance.yahoo.com",
      "Macromicro": "https://www.macromicro.me",
      "SalaryGrowth": "https://www.epi.org",
      "Investing": "https://www.investing.com",
      "CBC": "https://www.cbc.gov.tw/"
    },
    "Fields": {
      "ConsumerConfidenceIndex": {
        // 央行 重貼現率
        "Strategy": "CBC",
        "Route": "/tw/lp-640-1-1-20.html"
      },
      //"ConsumerConfidenceIndex": {
      //  // 美國-密大消費者信心指數
      //  "Strategy": "Macromicro",
      //  "DataSource": "$.data.c:709.s[0]",
      //  "Route": "/charts/data/709",
      //  "Extra": {
      //    "pageUrl": "https://www.macromicro.me/charts/709/us-michigan-consumer-sentiment-twse"
      //  }
      //},
      //"SalaryGrowth": {
      //  // 薪資成長
      //  "Strategy": "SalaryGrowth",
      //  "Route": "/nominal-wage-tracker/#chart1"
      //},
      //"10yBondYield": {
      //  // 公債利率(10y)
      //  "Strategy": "Investing",
      //  "Route": "/rates-bonds/u.s.-10-year-bond-yield-historical-data",
      //  "Extra": {
      //    "DriverLocation": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      //    "ExtensionPath": "Extension\\extension_1_49_2_0.crx"
      //  }
      //},
      //"2yBondYield": {
      //  // 公債利率(2y)
      //  "Strategy": "Investing",
      //  "Route": "/rates-bonds/u.s.-2-year-bond-yield-historical-data",
      //  "Extra": {
      //    "DriverLocation": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      //    "ExtensionPath": "Extension\\extension_1_49_2_0.crx"
      //  }
      //},
      //"3mBondYield": {
      //  // 公債利率(3m)
      //  "Strategy": "Investing",
      //  "Route": "/rates-bonds/u.s.-3-month-bond-yield-historical-data",
      //  "Extra": {
      //    "DriverLocation": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      //    "ExtensionPath": "Extension\\extension_1_49_2_0.crx"
      //  }
      //},
      //"DFII10": {
      //  // 抗通膨公債(10y)
      //  "Strategy": "Fred",
      //  "DataSource": "$.observations[0]",
      //  "Route": "/graph/api/series/",
      //  "Extra": {
      //    "sid": "DFII10",
      //    "hash": "URBu"
      //  }
      //},
      //"DFEDTARU": {
      //  // 聯邦基金利率
      //  "Strategy": "Fred",
      //  "DataSource": "$.observations[0]",
      //  "Route": "/graph/api/series/",
      //  "Extra": {
      //    "sid": "DFEDTARU",
      //    "hash": "UFUo"
      //  }
      //},
      //"WALCL": {
      //  // 美聯儲總資產規模
      //  "Strategy": "Fred",
      //  "DataSource": "$.observations[0]",
      //  "Route": "/graph/api/series/",
      //  "Extra": {
      //    "sid": "WALCL",
      //    "hash": "UKHp"
      //  }
      //},
      //"MarketLiquidity": {
      //  // 市場流動性
      //  "Strategy": "Fred",
      //  "DataSource": "$.observations[0]",
      //  "Route": "/graph/api/series/",
      //  "Extra": {
      //    "sid": "WALCL%2CWTREGEN%2CRRPONTSYD",
      //    "hash": "UEr9"
      //  }
      //},
      //"CPI": {
      //  // CPI
      //  "Strategy": "Sbcharts",
      //  "DataSource": "$.attr",
      //  "Route": "/events_charts/us/733.json"
      //},
      //"CoreCPI": {
      //  // 核心 CPI
      //  "Strategy": "Sbcharts",
      //  "DataSource": "$.attr",
      //  "Route": "/events_charts/us/736.json"
      //},
      //"UnemploymentBenefits": {
      //  // 初請失業金人數 (取每月第一筆)
      //  "Strategy": "Sbcharts",
      //  "DataSource": "$.attr",
      //  "Route": "/events_charts/us/294.json"
      //},
      //"UnemploymentRate": {
      //  // 失業率
      //  "Strategy": "Sbcharts",
      //  "DataSource": "$.attr",
      //  "Route": "/events_charts/us/300.json"
      //},
      //"NonfarmPayrolls": {
      //  // 美國非農就業人數
      //  "Strategy": "Sbcharts",
      //  "DataSource": "$.attr",
      //  "Route": "/events_charts/us/227.json"
      //},
      //"USD/TWD": {
      //  // USD/TWD
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/TWD=X"
      //},
      //"SPY": {
      //  // SPY 500
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/%5EGSPC"
      //},
      //"VTI": {
      //  // VTI
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/VTI"
      //},
      //"QQQ": {
      //  // QQQ
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/QQQ"
      //},
      //"VGT": {
      //  // VGT
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/VGT"
      //},
      //"TLT": {
      //  // TLT
      //  "Strategy": "Yahoo",
      //  "DataSource": "$.chart.result[0].indicators.quote[0].close[*]",
      //  "Route": "/v8/finance/chart/TLT"
      //}
    }
  }
}